<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Digite o nome ou numero do Pokémon"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPesquisar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pesquisar"
        app:layout_constraintEnd_toEndOf="@+id/etPokemon"
        app:layout_constraintStart_toStartOf="@+id/etPokemon"
        app:layout_constraintTop_toBottomOf="@+id/etPokemon" />

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/btPesquisar"
        app:layout_constraintStart_toStartOf="@+id/btPesquisar"
        app:layout_constraintTop_toBottomOf="@+id/btPesquisar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNomePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome do Pokemon"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/ivPokemon"
        app:layout_constraintStart_toStartOf="@+id/ivPokemon"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemon" />
</androidx.constraintlayout.widget.ConstraintLayout>